{
  "pages": [
    "pages/index/index",
    "pages/ledger/ledger",
    "pages/report/report",
    "pages/debt/debt",
    "pages/stock/stock",
    "pages/trash/trash",
    "pages/recurring/recurring",
    "pages/keypanel/keypanel",
    "pages/budget/budget",
    "pages/funds/funds",
    "pages/balance/balance",
    "pages/plots/plots",
    "pages/mine/mine",
    "pages/plot-edit/plot-edit",
    "pages/season-new/season-new",
    "pages/season/season",
    "pages/cost-edit/cost-edit",
    "pages/cost-detail/cost-detail",
    "pages/log-edit/log-edit",
    "pages/harvest/harvest",
    "pages/ledger-settings/ledger-settings",
    "pages/tags/tags",
    "pages/task/task",
    "pages/alert/alert",
    "pages/chat/chat",
    "pages/profile-setup/profile-setup"
  ],
  "window": {
    "navigationBarBackgroundColor": "#2E5B34",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "田祖记",
    "backgroundColor": "#F5F0E4",
    "backgroundTextStyle": "dark"
  },
  "tabBar": {
    "color": "#5E6656",
    "selectedColor": "#2E5B34",
    "backgroundColor": "#FFFDF7",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "今天"
      },
      {
        "pagePath": "pages/ledger/ledger",
        "text": "账本"
      },
      {
        "pagePath": "pages/plots/plots",
        "text": "地块"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "用于确定地块位置，自动获取当地每日气温和降雨"
    }
  },
  "plugins": {
    "WechatSI": {
      "version": "0.3.5",
      "provider": "wx069ba97219f66d99"
    }
  },
  "requiredPrivateInfos": [
    "chooseLocation",
    "getFuzzyLocation"
  ],
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
